{
    "id": "b02a511a-621a-498a-a499-dde09ec56e9c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_tick_7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}