{
    "id": "12217303-3df5-4f9d-b165-380dd5ad73af",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_menu_select",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}