{
    "id": "7fb4328d-fee3-46df-9b32-509c49572dc3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_quack_neutral",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}