{
    "id": "8575da82-289f-4c3f-b579-7cfd16d1bf26",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_overworld",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}