{
    "id": "ca06d0cf-c497-4bc4-ac67-c935afbfb72d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_edited_overworld_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}