{
    "id": "91dd201b-6e40-463a-9078-c979b97c9a74",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_tick_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}