{
    "id": "05284ab7-f42e-4b26-a169-0a9293dacd2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05284ab7-f42e-4b26-a169-0a9293dacd2c",
    "children": [
        "146a9ba2-c00d-42ef-bf3f-ee34de36c496",
        "1bd886e6-1d1e-4e99-8950-0bd4227a4068",
        "2b1213bf-44d5-40c9-8179-24ea1c7f0517",
        "05e64841-9f30-44fe-b3a1-eb341c9c2128",
        "c12f51eb-ca55-4049-849b-f6cbdf28e251"
    ],
    "filterType": "GMSprite",
    "folderName": "gamemaker_icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}