{
    "id": "0f1d7fcf-d2a9-4941-88e3-5b70cdd7d0f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f1d7fcf-d2a9-4941-88e3-5b70cdd7d0f5",
    "children": [
        "660a2065-5850-42cb-881b-de1ba867a433",
        "a6ba4621-f46e-4bbd-86c1-9fa518957fd1",
        "39f22c75-74e0-4666-93ca-c1691254fb31"
    ],
    "filterType": "GMObject",
    "folderName": "Pong",
    "isDefaultView": false,
    "localisedFolderName": ""
}