{
    "id": "188b7cab-22c6-4375-b41d-2caad1c2ad07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "188b7cab-22c6-4375-b41d-2caad1c2ad07",
    "children": [
        "2929a5fe-a57d-4510-a84e-df6c5901488d",
        "5ecf4525-e695-457b-ab98-df23590d9118",
        "e405f91a-3f93-40ab-b56b-9ebd67842f16"
    ],
    "filterType": "GMSprite",
    "folderName": "Spotlight Minigame",
    "isDefaultView": false,
    "localisedFolderName": ""
}