{
    "id": "18cf0ed8-7951-42d5-88f2-d02431ca0e0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18cf0ed8-7951-42d5-88f2-d02431ca0e0e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}