{
    "id": "251b6843-f507-4e1a-b369-6c3dcb3a168f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "251b6843-f507-4e1a-b369-6c3dcb3a168f",
    "children": [
        "05284ab7-f42e-4b26-a169-0a9293dacd2c",
        "c7990013-307d-4179-a38f-fc6d9615b584",
        "34f6bb9a-6d33-4fdf-bf13-86ab0a0e3304",
        "b636eed0-f010-472d-88a7-e1d33c8f548d",
        "6c157fd7-36dc-4c17-8e0d-a25e46dd1934",
        "d64ca671-df91-4a25-b06f-ba82394af6eb",
        "09318fd0-85f0-4e0d-965e-430ef723799a",
        "888d229a-e233-4f87-86df-fd908a561c92"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}