{
    "id": "27e46b1b-cbbe-49b3-98c1-328726806d1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27e46b1b-cbbe-49b3-98c1-328726806d1c",
    "children": [
        "b3221af9-78df-4fc8-a94d-cc79ad15fd67",
        "81c5dd0e-ba7d-4980-9592-52afb7b70698",
        "b725627f-189c-4003-86b2-db4e486f1cc5",
        "afec28ea-072e-4cda-bde2-0493feb92c46",
        "d845cd28-9660-4782-9657-8e0c22cf2263"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}