{
    "id": "28748c25-1025-4382-be00-2a334f9d914d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28748c25-1025-4382-be00-2a334f9d914d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}