{
    "id": "292458ea-392f-45ce-a61b-21c9fb1ba894",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "292458ea-392f-45ce-a61b-21c9fb1ba894",
    "children": [
        "63472c44-3511-4b89-9f93-059d96e966f4",
        "47d24869-fe49-4f7c-b25f-5c4b15fa5007",
        "b6cecd21-b09c-41cd-8e39-cdb17316e8a9",
        "c5547a6e-962f-47a1-96a4-4c5a87eb2b4b"
    ],
    "filterType": "GMObject",
    "folderName": "Helper Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}