{
    "id": "29c3b8c4-ce3e-4743-9502-efc7b3719b28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29c3b8c4-ce3e-4743-9502-efc7b3719b28",
    "children": [
        "bbb6aad0-c90b-44a6-832f-7fdd14bc1dfe",
        "63bffe14-60f1-4365-b235-6856c7829a2f"
    ],
    "filterType": "GMScript",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}