{
    "id": "2cd6f7fe-0fa1-4a42-9a3d-9f911f1326c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2cd6f7fe-0fa1-4a42-9a3d-9f911f1326c9",
    "children": [
        "3340e8ec-a83f-47cc-a648-e1935776bb80",
        "e2ede489-0194-49ca-a61f-1a21917ef839",
        "292458ea-392f-45ce-a61b-21c9fb1ba894",
        "533c8e4a-3716-49c5-abe2-f78cea1f0252"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}