{
    "id": "2f9f4fbc-8790-4e0b-b55a-b6b7848a9753",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f9f4fbc-8790-4e0b-b55a-b6b7848a9753",
    "children": [
        "13135dce-4cc1-41b3-9d3c-3e6667c399bd",
        "a4807e85-a9ff-47eb-92ab-d8621a9ec0d3",
        "db66fd87-1c35-4f36-834c-e193417aafbd",
        "ba2da8e2-3f6c-4ab6-a7e9-8fd67b400037",
        "f6e32f8f-913b-47b7-95cf-b76e58731a3e",
        "082768bc-d934-42b8-a52b-32a6d5cf7f51"
    ],
    "filterType": "GMScript",
    "folderName": "Helper",
    "isDefaultView": false,
    "localisedFolderName": ""
}