{
    "id": "3340e8ec-a83f-47cc-a648-e1935776bb80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3340e8ec-a83f-47cc-a648-e1935776bb80",
    "children": [
        "7d012509-7e07-4e23-a6f5-e94b2158b4cd",
        "2f799853-ffb3-4def-b2db-95133bee0f8a",
        "99e81dc7-105d-4d27-880b-9af2b30dbdf7",
        "d8882d0d-fe65-4302-a8d9-4396f39e9fd0",
        "35c7a8fc-770c-4b00-aaff-06e581471f46",
        "46917308-818e-4e65-890e-4b213726ec90"
    ],
    "filterType": "GMObject",
    "folderName": "initialiser",
    "isDefaultView": false,
    "localisedFolderName": ""
}