{
    "id": "34f6bb9a-6d33-4fdf-bf13-86ab0a0e3304",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34f6bb9a-6d33-4fdf-bf13-86ab0a0e3304",
    "children": [
        "81caa78a-05da-4b6e-96b5-0e4bc05cdbc0",
        "97b3283b-c79e-4185-9bc6-4b20e7baf09d",
        "0f815284-7b38-442e-b51d-cb49f77102fe",
        "0e9b1cac-b62a-489a-b8ba-d18fdc96720f",
        "30179223-68f0-4e3c-8af9-8331ecab51cd",
        "ecbf762f-2a68-48bd-af1e-7152e445e680"
    ],
    "filterType": "GMSprite",
    "folderName": "Gooses",
    "isDefaultView": false,
    "localisedFolderName": ""
}