{
    "id": "363e3a5e-3e84-41e6-9b3b-3e9f54059ac9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "363e3a5e-3e84-41e6-9b3b-3e9f54059ac9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}