{
    "id": "40021951-cf9f-464c-83a8-8869a110e492",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40021951-cf9f-464c-83a8-8869a110e492",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}