{
    "id": "4544d5b8-0a27-4417-81a8-e1c661d4194b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4544d5b8-0a27-4417-81a8-e1c661d4194b",
    "children": [
        "0b5b26a4-ec03-4eee-b31b-0966354fda7a",
        "810aecbe-dd3d-40f7-bd24-7f73998323b3",
        "b02a511a-621a-498a-a499-dde09ec56e9c",
        "0077958f-c0df-4c89-b694-4cff0af82f01",
        "91dd201b-6e40-463a-9078-c979b97c9a74",
        "9cf5c294-e6d3-437d-8af3-e9b353fe0675",
        "b019dd4f-ea2a-4758-bee2-4ac7c1fb221e"
    ],
    "filterType": "GMSound",
    "folderName": "tick_tock",
    "isDefaultView": false,
    "localisedFolderName": ""
}