{
    "id": "533c8e4a-3716-49c5-abe2-f78cea1f0252",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "533c8e4a-3716-49c5-abe2-f78cea1f0252",
    "children": [
        "a44521e9-b627-4c58-91f1-76d9265dbcd0"
    ],
    "filterType": "GMObject",
    "folderName": "PixelDough_game_obj",
    "isDefaultView": false,
    "localisedFolderName": ""
}