{
    "id": "57a03ecd-ea0f-4b09-8f2a-8cbd5c1c0a7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57a03ecd-ea0f-4b09-8f2a-8cbd5c1c0a7b",
    "children": [
        "88258d4b-6230-4406-b57d-be0a5b7d2d42",
        "c6e25083-09aa-46d1-8faa-eeffbb8028c2",
        "ae41a7b5-42ab-4bfe-926c-29aedf15e66c"
    ],
    "filterType": "GMScript",
    "folderName": "Audio",
    "isDefaultView": false,
    "localisedFolderName": ""
}