{
    "id": "6a6b1ba5-3d51-4b99-9f6e-f4e78fd91b45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a6b1ba5-3d51-4b99-9f6e-f4e78fd91b45",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}