{
    "id": "6c157fd7-36dc-4c17-8e0d-a25e46dd1934",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c157fd7-36dc-4c17-8e0d-a25e46dd1934",
    "children": [
        "51cf5c62-26b0-4376-aa5b-4a7ec21a3d42",
        "1fc2c55c-eca3-4680-931f-e222f66b8ecd"
    ],
    "filterType": "GMSprite",
    "folderName": "Helper",
    "isDefaultView": false,
    "localisedFolderName": ""
}