{
    "id": "6dd2be84-bbd1-4766-b732-0f8e096ac150",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6dd2be84-bbd1-4766-b732-0f8e096ac150",
    "children": [
        "a3634be9-e2b8-4490-88d1-8a253cefbc5c",
        "a8a8efdd-a2e3-4e65-8c43-d1d7a5997cec",
        "3a0a25ea-3e4b-4662-a769-2dbd1c27bc3a"
    ],
    "filterType": "GMObject",
    "folderName": "Find_the_Stairs",
    "isDefaultView": false,
    "localisedFolderName": ""
}