{
    "id": "888d229a-e233-4f87-86df-fd908a561c92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "888d229a-e233-4f87-86df-fd908a561c92",
    "children": [
        "188b7cab-22c6-4375-b41d-2caad1c2ad07"
    ],
    "filterType": "GMSprite",
    "folderName": "PixelDough_game_spr",
    "isDefaultView": false,
    "localisedFolderName": ""
}