{
    "id": "8a37f5c6-8d3b-4b12-b6b7-a762c86b66e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a37f5c6-8d3b-4b12-b6b7-a762c86b66e1",
    "children": [
        "3388732b-27c0-4b0e-b6c4-c876e48b0d66",
        "2ecfeaec-a9e1-4024-9bb4-79ca59a566a2",
        "840e5cd4-0f1d-458a-9fa3-68781409bbe3",
        "0af6a68f-bcac-4384-b9e4-a0ed6f22a081",
        "d128488c-125b-478f-945d-3ab3ad5ca117",
        "2f9f4fbc-8790-4e0b-b55a-b6b7848a9753",
        "e84f9ba6-140c-4c80-b078-faa5a6cc4bc5",
        "57a03ecd-ea0f-4b09-8f2a-8cbd5c1c0a7b",
        "9908f792-3904-4632-ba0d-39c6ed5ed9ef"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}