{
    "id": "a44521e9-b627-4c58-91f1-76d9265dbcd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a44521e9-b627-4c58-91f1-76d9265dbcd0",
    "children": [
        "c22579d5-7c99-4523-8fe8-1fe2cde25381",
        "2565abc4-179c-4bba-9b2e-59464f75386d"
    ],
    "filterType": "GMObject",
    "folderName": "Spotlight Minigame",
    "isDefaultView": false,
    "localisedFolderName": ""
}