{
    "id": "a8714578-7b75-4cd0-b14a-16f8909a3418",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8714578-7b75-4cd0-b14a-16f8909a3418",
    "children": [
        "b2f4308b-3d92-4710-91d2-c575e2cd1cdf",
        "08d30b8b-8d9d-497b-bf32-c14f80ab020f",
        "55e9682b-9525-433e-8040-eabd9797e3f0",
        "2853277c-202d-4522-84b4-d56072d09e94"
    ],
    "filterType": "GMObject",
    "folderName": "Flappy_Bird",
    "isDefaultView": false,
    "localisedFolderName": ""
}