{
    "id": "b636eed0-f010-472d-88a7-e1d33c8f548d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b636eed0-f010-472d-88a7-e1d33c8f548d",
    "children": [
        "0b67c53d-e68a-4081-b1c4-dbdb6e179141",
        "2eceee8c-74c1-4398-8dc6-9d4428e46826",
        "691d5330-1f81-4930-8434-bf71eac5f876",
        "2de2eab6-07f4-4ce8-8526-a3a5333ca2c8",
        "c05184e6-d363-4499-825f-3f54a4e1dd6b",
        "622609a1-1c0b-450e-9703-d54fd08632d1"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}