{
    "id": "c08ee145-d082-4786-8ca6-04689b6a9b4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c08ee145-d082-4786-8ca6-04689b6a9b4c",
    "children": [
        "6e536fd1-e6ac-4b46-8f94-5893b8c58b16",
        "c42a02e4-3c56-4550-b38d-810c04b328c0"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}