{
    "id": "c577b824-4553-4440-99c8-6c524d97248c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c577b824-4553-4440-99c8-6c524d97248c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}