{
    "id": "c7990013-307d-4179-a38f-fc6d9615b584",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7990013-307d-4179-a38f-fc6d9615b584",
    "children": [
        "054c1157-0b3f-4cd3-add1-ff24f6adda9a",
        "f604d5ae-9649-4f61-a05d-b3947fb515b0"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}