{
    "id": "d3fbd8c6-130f-48fd-8b66-c9dc39939ff1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3fbd8c6-130f-48fd-8b66-c9dc39939ff1",
    "children": [
        "ddf47e07-1bff-476c-aa5a-85f4707a3af4",
        "7e4789cd-bd2b-49a4-8642-f471d486563b"
    ],
    "filterType": "GMObject",
    "folderName": "Dating_Sim",
    "isDefaultView": false,
    "localisedFolderName": ""
}