{
    "id": "d64ca671-df91-4a25-b06f-ba82394af6eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d64ca671-df91-4a25-b06f-ba82394af6eb",
    "children": [
        "e759611c-cfbf-4e2d-b5d9-a451a93971fb",
        "2a1d58c8-2f8c-4f19-9138-808efcce45cc",
        "d592c7dd-1f92-4153-ae15-a6d26b04f4f5",
        "b6a098ee-6103-4a7a-b16d-0b295f60a9db",
        "a9e4cdbe-39d7-4b72-aeea-73e0502695d6",
        "923091b8-414f-472a-b007-ce01b604d4f3",
        "720bcfdc-35a0-4758-8c44-36dd735a513d",
        "4e54673f-c158-45d7-96f3-6639464dead8"
    ],
    "filterType": "GMSprite",
    "folderName": "Props",
    "isDefaultView": false,
    "localisedFolderName": ""
}