{
    "id": "d845cd28-9660-4782-9657-8e0c22cf2263",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d845cd28-9660-4782-9657-8e0c22cf2263",
    "children": [
        "2ceeb06d-b16c-4f77-975a-6248a4fa5ae1",
        "805e455c-37de-49ae-9315-e1eac5f84e0b",
        "8c5ddd87-af27-4eaf-84b7-6f2f7498bf96",
        "5e356d96-e8be-401f-aed4-2c0cacda4e9f"
    ],
    "filterType": "GMRoom",
    "folderName": "micro_games",
    "isDefaultView": false,
    "localisedFolderName": ""
}