{
    "id": "dae83121-69e3-4c52-ae21-6982a211492e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dae83121-69e3-4c52-ae21-6982a211492e",
    "children": [
        "657743e3-1bb2-4126-972e-b90a89d4e457",
        "738f4331-9b31-487f-ac9c-90169e9e230d",
        "ba49878d-4650-4e88-b623-479a6b571e0c",
        "f6050422-3dd2-4c76-bd0d-23839421b342"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}