{
    "id": "e2ede489-0194-49ca-a61f-1a21917ef839",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2ede489-0194-49ca-a61f-1a21917ef839",
    "children": [
        "6dd2be84-bbd1-4766-b732-0f8e096ac150",
        "a8714578-7b75-4cd0-b14a-16f8909a3418",
        "d3fbd8c6-130f-48fd-8b66-c9dc39939ff1",
        "0f1d7fcf-d2a9-4941-88e3-5b70cdd7d0f5"
    ],
    "filterType": "GMObject",
    "folderName": "BOON_games",
    "isDefaultView": false,
    "localisedFolderName": ""
}