{
    "id": "e84f9ba6-140c-4c80-b078-faa5a6cc4bc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e84f9ba6-140c-4c80-b078-faa5a6cc4bc5",
    "children": [
        "2e9ffaa3-0987-462a-9c87-d82b08833066",
        "16bf970a-8bfe-4092-adf7-693bcbf83c93",
        "53321a46-b5dd-438a-a476-e92ae165f007",
        "29c3b8c4-ce3e-4743-9502-efc7b3719b28"
    ],
    "filterType": "GMScript",
    "folderName": "Game_Juice",
    "isDefaultView": false,
    "localisedFolderName": ""
}