{
    "id": "f6e32f8f-913b-47b7-95cf-b76e58731a3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6e32f8f-913b-47b7-95cf-b76e58731a3e",
    "children": [
        "445291d9-f004-4b80-9bbf-952cd616a140",
        "2fda777e-70e4-40d1-9b6f-d1fef8b867f5",
        "1e3570ab-635e-4207-953f-de2906312ea7",
        "a4dcdb73-c598-42a7-a0ff-2e3f593a7987",
        "db224c67-4848-4100-b9bd-e40becf65547"
    ],
    "filterType": "GMScript",
    "folderName": "Movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}