{
    "id": "fdde94e0-80f8-450b-a55a-0735c1b05594",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdde94e0-80f8-450b-a55a-0735c1b05594",
    "children": [
        "ff25c381-d0ca-411e-aa49-41cc87ebbece"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}