{
    "id": "09b01d51-fee2-4cbc-8818-9081911fe2f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_fire_dying",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}