{
    "id": "912a5949-e707-4020-9521-9800fa3c6f67",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_fire",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}