{
    "id": "0b5b26a4-ec03-4eee-b31b-0966354fda7a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_tick_5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}