{
    "id": "58d657c6-3025-489e-b8a6-bdd483909b4e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_flap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}