{
    "id": "1e3570ab-635e-4207-953f-de2906312ea7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "apply_frection_to_movement_entity",
    "IsCompatibility": false,
    "IsDnD": false
}