{
    "id": "0f815284-7b38-442e-b51d-cb49f77102fe",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_explorer_goose_idle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 45,
    "bbox_left": 0,
    "bbox_right": 22,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f4d667d3-c095-437b-ad67-5e40d11eda5b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0f815284-7b38-442e-b51d-cb49f77102fe",
            "compositeImage": {
                "id": "32cdfe7c-79b8-4368-a1d1-7874776b46a4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f4d667d3-c095-437b-ad67-5e40d11eda5b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2651b3c4-ee5d-4566-9efa-3a6362de4601",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f4d667d3-c095-437b-ad67-5e40d11eda5b",
                    "LayerId": "e7c49cf3-ab71-44e6-9e8e-c7e44bdfd3b5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 46,
    "layers": [
        {
            "id": "e7c49cf3-ab71-44e6-9e8e-c7e44bdfd3b5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0f815284-7b38-442e-b51d-cb49f77102fe",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 23,
    "xorig": 11,
    "yorig": 45
}