{
    "id": "892fbf47-bab0-41a2-98dc-4bc7c08e2cbb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_silence",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}