{
    "id": "810aecbe-dd3d-40f7-bd24-7f73998323b3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_tick_6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}