{
    "id": "da9ce4b8-5d81-409d-b19e-8baa4e5f9da7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_wrong",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}