{
    "id": "089bc6db-f0fc-4b18-8484-f2a63891c2a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_woman_gasp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}