{
    "id": "9cf5c294-e6d3-437d-8af3-e9b353fe0675",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_tick_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}