{
    "id": "41f52f72-afce-4e1c-ba82-274168a3529c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_explosion_dynamic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}