{
    "id": "0077958f-c0df-4c89-b694-4cff0af82f01",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_tick_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}